[
  {
    "id": "pt_1783059382219_jji0",
    "title": "Таргет на ",
    "type": "delegate",
    "delegateTo": "",
    "deadline": "",
    "comment": "",
    "done": false,
    "createdAt": 1783059382219
  },
  {
    "id": "pt_1783059378659_d42y",
    "title": "",
    "type": "self",
    "delegateTo": "",
    "deadline": "",
    "comment": "",
    "done": false,
    "createdAt": 1783059378659
  },
  {
    "id": "pt_1783059376344_qb5d",
    "title": "",
    "type": "self",
    "delegateTo": "",
    "deadline": "",
    "comment": "",
    "done": false,
    "createdAt": 1783059376344
  }
]